© 2000-2021 QIAGEN. All rights reserved.				
				
Ingenuity Canonical Pathways	 -log(p-value)	Ratio	Molecules	
EIF2 Signaling	3.98E+00	4.02E-02	"EIF3B,EIF3C,EIF3F,EIF3H,EIF3M,EIF4A1,EIF4A2,GSK3B,RPS2"	
Regulation of eIF4 and p70S6K Signaling	3.91E+00	4.47E-02	"EIF3B,EIF3C,EIF3F,EIF3H,EIF3M,EIF4A1,EIF4A2,RPS2"	
Hypoxia Signaling in the Cardiovascular System	3.44E+00	6.76E-02	"NFKBIA,NFKBIB,PTEN,UBE2N,UBE2Q1"	
mTOR Signaling	3.42E+00	3.77E-02	"EIF3B,EIF3C,EIF3F,EIF3H,EIF3M,EIF4A1,EIF4A2,RPS2"	
Ferroptosis Signaling Pathway	3.10E+00	4.55E-02	"ACSL4,BECN1,G3BP1,H2AC21,H2AZ1,SQSTM1"	
GDP-mannose Biosynthesis	3.01E+00	3.33E-01	"GPI,MPI"	
IL-17A Signaling in Airway Cells	2.64E+00	5.97E-02	"GSK3B,NFKBIA,NFKBIB,PTEN"	
TNFR2 Signaling	2.64E+00	9.38E-02	"BIRC3,NFKBIA,NFKBIB"	
Dolichyl-diphosphooligosaccharide Biosynthesis	2.54E+00	2.00E-01	"ALG3,DPM1"	1.301029996
MIF-mediated Glucocorticoid Regulation	2.49E+00	8.33E-02	"NFKBIA,NFKBIB,PLA2G10"	
TWEAK Signaling	2.46E+00	8.11E-02	"BIRC3,NFKBIA,NFKBIB"	
IL-17A Signaling in Fibroblasts	2.43E+00	7.89E-02	"GSK3B,NFKBIA,NFKBIB"	
BEX2 Signaling Pathway	2.35E+00	4.94E-02	"GSK3B,LDB1,NFKBIA,PTEN"	
April Mediated Signaling	2.30E+00	7.14E-02	"NFKBIA,NFKBIB,TNFRSF17"	
B Cell Activating Factor Signaling	2.27E+00	6.98E-02	"NFKBIA,NFKBIB,TNFRSF17"	
MIF Regulation of Innate Immunity	2.25E+00	6.82E-02	"NFKBIA,NFKBIB,PLA2G10"	
Colanic Acid Building Blocks Biosynthesis	2.24E+00	1.43E-01	"GPI,MPI"	
FAT10 Cancer Signaling Pathway	2.09E+00	6.00E-02	"GSK3B,NFKBIA,NFKBIB"	
D-mannose Degradation	2.09E+00	1.00E+00	MPI	
TNFR1 Signaling	2.05E+00	5.77E-02	"BIRC3,NFKBIA,NFKBIB"	
CSDE1 Signaling Pathway	1.96E+00	5.36E-02	"CSDE1,PTEN,SYNCRIP"	
Prostate Cancer Signaling	1.86E+00	3.57E-02	"GSK3B,NFKBIA,NFKBIB,PTEN"	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.85E+00	3.54E-02	"BECN1,NFKBIA,NFKBIB,PLA2G10"	
Stearate Biosynthesis I (Animals)	1.82E+00	4.76E-02	"ACSL4,LIPT2,SRD5A3"	
L-DOPA Degradation	1.79E+00	5.00E-01	COMT	
Putrescine Biosynthesis III	1.79E+00	5.00E-01	ODC1	
Induction of Apoptosis by HIV1	1.78E+00	4.62E-02	"BIRC3,NFKBIA,NFKBIB"	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.77E+00	4.55E-02	"GSK3B,NFKBIA,NFKBIB"	
Thiosulfate Disproportionation III (Rhodanese)	1.61E+00	3.33E-01	MOCS3	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.59E+00	3.90E-02	"NFKBIA,NFKBIB,PLA2G10"	
Hereditary Breast Cancer Signaling	1.52E+00	2.82E-02	"POLR2D,PTEN,RFC1,TUBG1"	
4-1BB Signaling in T Lymphocytes	1.50E+00	5.88E-02	"NFKBIA,NFKBIB"	
Molybdenum Cofactor Biosynthesis	1.49E+00	2.50E-01	MOCS3	
Sirtuin Signaling Pathway	1.47E+00	2.05E-02	"BECN1,GSK3B,NDUFA11,NDUFS7,POLR1C,XRCC5"	
RANK Signaling in Osteoclasts	1.41E+00	3.30E-02	"BIRC3,NFKBIA,NFKBIB"	
Folate Polyglutamylation	1.39E+00	2.00E-01	FPGS	
tRNA Charging	1.39E+00	5.13E-02	"EARS2,YARS1"	
Small Cell Lung Cancer Signaling	1.35E+00	3.12E-02	"NFKBIA,NFKBIB,PTEN"	
Death Receptor Signaling	1.35E+00	3.12E-02	"BIRC3,NFKBIA,NFKBIB"	
"NER (Nucleotide Excision Repair, Enhanced Pathway)"	1.27E+00	2.91E-02	"POLR2D,RFC1,UBE2N"	
Apoptosis Signaling	1.26E+00	2.88E-02	"BIRC3,NFKBIA,NFKBIB"	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.26E+00	4.35E-02	"NFKBIA,NFKBIB"	
iNOS Signaling	1.24E+00	4.26E-02	"NFKBIA,NFKBIB"	
Erythropoietin Signaling Pathway	1.23E+00	2.26E-02	"BIRC3,GSK3B,NFKBIA,NFKBIB"	
Kinetochore Metaphase Signaling Pathway	1.20E+00	2.70E-02	"AURKB,H2AC21,H2AZ1"	
Sphingomyelin Metabolism	1.19E+00	1.25E-01	SGMS1	
Antioxidant Action of Vitamin C	1.19E+00	2.68E-02	"NFKBIA,NFKBIB,PLA2G10"	
Phosphatidylethanolamine Biosynthesis II	1.15E+00	1.11E-01	SELENOI	
Protein Ubiquitination Pathway	1.11E+00	1.82E-02	"BIRC3,ELOB,UBE2N,UBE2Q1,UCHL3"	
CD27 Signaling in Lymphocytes	1.10E+00	3.51E-02	"NFKBIA,NFKBIB"	
Role of IL-17A in Arthritis	1.10E+00	3.51E-02	"NFKBIA,NFKBIB"	
PI3K/AKT Signaling	1.08E+00	2.01E-02	"GSK3B,NFKBIA,NFKBIB,PTEN"	
Polyamine Regulation in Colon Cancer	1.08E+00	3.45E-02	"GSK3B,ODC1"	
Endometrial Cancer Signaling	1.06E+00	3.33E-02	"GSK3B,PTEN"	
Sertoli Cell-Sertoli Cell Junction Signaling	1.04E+00	1.94E-02	"GSK3B,PRKG2,PTEN,TUBG1"	
Assembly of RNA Polymerase I Complex	1.03E+00	8.33E-02	POLR1C	
Autophagy	1.00E+00	1.88E-02	"BECN1,GSK3B,PTEN,SQSTM1"	
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.00E+00	3.08E-02	"NFKBIA,NFKBIB"	
ERB2-ERBB3 Signaling	1.00E+00	3.08E-02	"GSK3B,PTEN"	
Oleate Biosynthesis II (Animals)	9.91E-01	7.69E-02	UFSP2	
UDP-N-acetyl-D-galactosamine Biosynthesis II	9.91E-01	7.69E-02	GPI	
CD40 Signaling	9.79E-01	2.99E-02	"NFKBIA,NFKBIB"	
MSP-RON Signaling In Cancer Cells Pathway	9.79E-01	2.17E-02	"FLNA,GSK3B,NFKBIA"	
DNA Double-Strand Break Repair by Non-Homologous End Joining	9.63E-01	7.14E-02	XRCC5	
"Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis"	9.43E-01	1.79E-02	"BIRC3,GSK3B,NFKBIA,NFKBIB"	
PI3K Signaling in B Lymphocytes	9.43E-01	2.10E-02	"NFKBIA,NFKBIB,PTEN"	
Telomere Extension by Telomerase	9.32E-01	6.67E-02	XRCC5	
Fatty Acid Activation	9.32E-01	6.67E-02	ACSL4	
HER-2 Signaling in Breast Cancer	9.28E-01	1.76E-02	"GSK3B,NFKBIA,NFKBIB,PTEN"	
IL-10 Signaling	9.24E-01	2.78E-02	"NFKBIA,NFKBIB"	
Mismatch Repair in Eukaryotes	9.07E-01	6.25E-02	RFC1	
Semaphorin Neuronal Repulsive Signaling Pathway	8.93E-01	1.99E-02	"GSK3B,PRKG2,SEMA6C"	
"D-myo-inositol (1,3,4)-trisphosphate Biosynthesis"	8.83E-01	5.88E-02	PTEN	
Angiopoietin Signaling	8.79E-01	2.60E-02	"NFKBIA,NFKBIB"	
Type II Diabetes Mellitus Signaling	8.79E-01	1.96E-02	"ACSL4,NFKBIA,NFKBIB"	
NF-κB Activation by Viruses	8.70E-01	2.56E-02	"NFKBIA,NFKBIB"	
Thyroid Cancer Signaling	8.60E-01	2.53E-02	"GSK3B,PTEN"	
Necroptosis Signaling Pathway	8.54E-01	1.91E-02	"BIRC3,CYLD,PLA2G10"	
γ-linolenate Biosynthesis II (Animals)	8.39E-01	5.26E-02	ACSL4	
Mitochondrial L-carnitine Shuttle Pathway	8.39E-01	5.26E-02	ACSL4	
HOTAIR Regulatory Pathway	8.21E-01	1.84E-02	"NFKBIA,PTEN,YY1"	
PEDF Signaling	8.18E-01	2.38E-02	"NFKBIA,NFKBIB"	
LPS-stimulated MAPK Signaling	8.10E-01	2.35E-02	"NFKBIA,NFKBIB"	
Androgen Biosynthesis	7.99E-01	4.76E-02	SRD5A3	
Gαq Signaling	7.83E-01	1.76E-02	"GSK3B,NFKBIA,NFKBIB"	
"Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism"	7.80E-01	4.55E-02	PTEN	
Glioblastoma Multiforme Signaling	7.77E-01	1.75E-02	"GSK3B,NF2,PTEN"	
IL-1 Signaling	7.28E-01	2.08E-02	"NFKBIA,NFKBIB"	
p53 Signaling	7.14E-01	2.04E-02	"GSK3B,PTEN"	
Gluconeogenesis I	7.14E-01	3.85E-02	GPI	
Apelin Liver Signaling Pathway	7.14E-01	3.85E-02	GSK3B	
Glycolysis I	6.99E-01	3.70E-02	GPI	
Sumoylation Pathway	6.82E-01	1.94E-02	"NFKBIA,RFC1"	
Virus Entry via Endocytic Pathways	6.76E-01	1.92E-02	"AP3S1,FLNA"	
Sonic Hedgehog Signaling	6.72E-01	3.45E-02	GSK3B	
PPARα/RXRα Activation	6.64E-01	1.54E-02	"CKAP5,NFKBIA,NFKBIB"	
"PD-1, PD-L1 cancer immunotherapy pathway"	6.64E-01	1.89E-02	"GSK3B,PTEN"	
PPAR Signaling	6.58E-01	1.87E-02	"NFKBIA,NFKBIB"	
ILK Signaling	6.52E-01	1.52E-02	"FLNA,GSK3B,PTEN"	
Dopamine Degradation	6.35E-01	3.12E-02	COMT	
Oxidative Phosphorylation	6.35E-01	1.80E-02	"NDUFA11,NDUFS7"	
Coronavirus Pathogenesis Pathway	6.31E-01	1.48E-02	"NFKBIA,NFKBIB,RPS2"	
Protein Kinase A Signaling	6.13E-01	1.23E-02	"FLNA,GSK3B,NFKBIA,NFKBIB,PTEN"	
HIF1α Signaling	6.11E-01	1.44E-02	"ELOB,GPI,RACK1"	
IL-8 Signaling	6.00E-01	1.42E-02	"NFKBIA,NFKBIB,RAB11FIP2"	
Nucleotide Excision Repair Pathway	6.00E-01	2.86E-02	POLR2D	
Fatty Acid β-oxidation I	5.90E-01	2.78E-02	ACSL4	
Noradrenaline and Adrenaline Degradation	5.80E-01	2.70E-02	COMT	
Docosahexaenoic Acid (DHA) Signaling	5.70E-01	2.63E-02	GSK3B	
Pulmonary Fibrosis Idiopathic Signaling Pathway	5.51E-01	1.23E-02	"CERT1,GSK3B,PTEN,YY1"	
14-3-3-mediated Signaling	5.51E-01	1.57E-02	"GSK3B,TUBG1"	
GP6 Signaling Pathway	5.51E-01	1.57E-02	"CERT1,GSK3B"	
IL-6 Signaling	5.47E-01	1.56E-02	"NFKBIA,NFKBIB"	
Mechanisms of Viral Exit from Host Cells	5.42E-01	2.44E-02	VPS25	
fMLP Signaling in Neutrophils	5.33E-01	1.53E-02	"NFKBIA,NFKBIB"	
Gα12/13 Signaling	5.24E-01	1.50E-02	"NFKBIA,NFKBIB"	
BER (Base Excision Repair) Pathway	5.16E-01	2.27E-02	RFC1	
IL-12 Signaling and Production in Macrophages	5.11E-01	1.47E-02	"NFKBIA,NFKBIB"	
Role of PKR in Interferon Induction and Antiviral Response	5.11E-01	1.47E-02	"NFKBIA,NFKBIB"	
Coronavirus Replication Pathway	5.07E-01	2.22E-02	GSK3B	
PFKFB4 Signaling Pathway	5.00E-01	2.17E-02	GPI	
IL-23 Signaling Pathway	5.00E-01	2.17E-02	NFKBIA	
Insulin Receptor Signaling	4.95E-01	1.43E-02	"GSK3B,PTEN"	
Melanoma Signaling	4.70E-01	2.00E-02	PTEN	
Assembly of RNA Polymerase II Complex	4.70E-01	2.00E-02	POLR2D	
Triacylglycerol Biosynthesis	4.70E-01	2.00E-02	LIPT2	
Wound Healing Signaling Pathway	4.65E-01	1.19E-02	"CERT1,NFKBIA,NFKBIB"	
Glucocorticoid Receptor Signaling	4.63E-01	1.03E-02	"NDUFA11,NDUFS7,NFKBIA,NFKBIB,PLA2G10,POLR2D"	
Amyloid Processing	4.63E-01	1.96E-02	GSK3B	
PTEN Signaling	4.56E-01	1.33E-02	"GSK3B,PTEN"	
NAD Signaling Pathway	4.52E-01	1.32E-02	"GSK3B,POLR2D"	
Lymphotoxin β Receptor Signaling	4.38E-01	1.82E-02	NFKBIA	
Relaxin Signaling	4.38E-01	1.29E-02	"NFKBIA,NFKBIB"	
Epithelial Adherens Junction Signaling	4.31E-01	1.27E-02	"NF2,PTEN"	
FAT10 Signaling Pathway	4.31E-01	1.79E-02	SQSTM1	
Circadian Rhythm Signaling	4.27E-01	1.13E-02	"GSK3B,PRKG2,RACK1"	
Ovarian Cancer Signaling	4.27E-01	1.27E-02	"GSK3B,PTEN"	
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.25E-01	1.75E-02	RFC1	
Cancer Drug Resistance By Drug Efflux	4.19E-01	1.72E-02	PTEN	
Oxytocin Signaling Pathway	3.95E-01	1.08E-02	"GSK3B,PLA2G10,PRKG2"	
Mitochondrial Dysfunction	3.86E-01	1.17E-02	"NDUFA11,NDUFS7"	
WNT/Ca+ pathway	3.86E-01	1.56E-02	GSK3B	
Phospholipases	3.72E-01	1.49E-02	PLA2G10	
Estrogen Receptor Signaling	3.68E-01	9.85E-03	"GSK3B,NDUFA11,NDUFS7,PTEN"	
Remodeling of Epithelial Adherens Junctions	3.67E-01	1.47E-02	TUBG1	
Cell Cycle: G1/S Checkpoint Regulation	3.67E-01	1.47E-02	GSK3B	
Eicosanoid Signaling	3.67E-01	1.47E-02	PLA2G10	
GM-CSF Signaling	3.58E-01	1.43E-02	RACK1	
Basal Cell Carcinoma Signaling	3.48E-01	1.39E-02	GSK3B	
Acute Phase Response Signaling	3.46E-01	1.08E-02	"NFKBIA,NFKBIB"	
Hepatic Fibrosis Signaling Pathway	3.44E-01	9.55E-03	"GSK3B,NFKBIA,NFKBIB,PTEN"	
Caveolar-mediated Endocytosis Signaling	3.35E-01	1.33E-02	FLNA	
Hepatic Cholestasis	3.31E-01	1.05E-02	"NFKBIA,NFKBIB"	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.31E-01	1.05E-02	"NFKBIA,NFKBIB"	
VDR/RXR Activation	3.23E-01	1.28E-02	YY1	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	3.23E-01	1.28E-02	GSK3B	
Toll-like Receptor Signaling	3.23E-01	1.28E-02	NFKBIA	
IL-7 Signaling Pathway	3.23E-01	1.28E-02	GSK3B	
Synaptic Long Term Depression	3.21E-01	1.03E-02	"PLA2G10,PRKG2"	
Synaptogenesis Signaling Pathway	3.20E-01	9.55E-03	"GSK3B,SYT15,SYT4"	
Dopamine Receptor Signaling	3.19E-01	1.27E-02	COMT	
Neuroinflammation Signaling Pathway	3.18E-01	9.52E-03	"BIRC3,GSK3B,PLA2G10"	
Role of BRCA1 in DNA Damage Response	3.15E-01	1.25E-02	RFC1	
Renal Cell Carcinoma Signaling	3.15E-01	1.25E-02	ELOB	
Gap Junction Signaling	3.13E-01	1.01E-02	"PRKG2,TUBG1"	
Adrenomedullin signaling pathway	3.12E-01	1.01E-02	"GSK3B,PRKG2"	
Role of MAPK Signaling in the Pathogenesis of Influenza	3.08E-01	1.22E-02	PLA2G10	
Cyclins and Cell Cycle Regulation	3.00E-01	1.19E-02	GSK3B	
VEGF Family Ligand-Receptor Interactions	3.00E-01	1.19E-02	PLA2G10	
Molecular Mechanisms of Cancer	2.98E-01	8.95E-03	"BIRC3,GSK3B,NFKBIA,NFKBIB"	
"Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis"	2.98E-01	9.20E-03	"GSK3B,NFKBIA,NFKBIB"	
HIPPO signaling	2.97E-01	1.18E-02	NF2	
NF-κB Signaling	2.97E-01	8.77E-03	"GSK3B,NFKBIA,NFKBIB,TNFRSF17,UBE2N"	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	2.90E-01	1.15E-02	GSK3B	
Unfolded protein response	2.80E-01	1.11E-02	OS9	
Integrin Signaling	2.80E-01	9.39E-03	"GSK3B,PTEN"	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.67E-01	1.06E-02	PTEN	
ERBB Signaling	2.67E-01	1.06E-02	GSK3B	
TGF-β Signaling	2.61E-01	1.04E-02	ZFYVE9	
ATM Signaling	2.58E-01	1.03E-02	NFKBIA	
Neurovascular Coupling Signaling Pathway	2.56E-01	8.89E-03	"PLA2G10,PRKG2"	
Mouse Embryonic Stem Cell Pluripotency	2.39E-01	9.62E-03	GSK3B	
NRF2-mediated Oxidative Stress Response	2.35E-01	8.44E-03	"GSK3B,SQSTM1"	
Amyotrophic Lateral Sclerosis Signaling	2.12E-01	8.70E-03	BIRC3	
Role of Tissue Factor in Cancer	2.10E-01	8.62E-03	PTEN	
Neuregulin Signaling	2.08E-01	8.55E-03	PTEN	
FAK Signaling	2.08E-01	8.55E-03	PTEN	
Fc Epsilon RI Signaling	2.06E-01	8.47E-03	PLA2G10	
p38 MAPK Signaling	2.06E-01	8.47E-03	PLA2G10	
Nitric Oxide Signaling in the Cardiovascular System	2.03E-01	8.40E-03	PRKG2	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.01E-01	8.33E-03	GSK3B	
Dilated Cardiomyopathy Signaling Pathway	0.00E+00	6.76E-03	GSK3B	
Pulmonary Healing Signaling Pathway	0.00E+00	5.03E-03	NFKBIA	
Axonal Guidance Signaling	0.00E+00	7.87E-03	"GSK3B,PITRM1,SEMA6C,TUBG1"	
Actin Cytoskeleton Signaling	0.00E+00	4.08E-03	FLNA	
Huntington's Disease Signaling	0.00E+00	3.56E-03	POLR2D	
LPS/IL-1 Mediated Inhibition of RXR Function	0.00E+00	3.94E-03	ACSL4	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	0.00E+00	5.15E-03	CERT1	
Tight Junction Signaling	0.00E+00	5.62E-03	PTEN	
RAR Activation	0.00E+00	4.90E-03	PTEN	
Clathrin-mediated Endocytosis Signaling	0.00E+00	5.18E-03	AP3S1	
Role of NFAT in Regulation of the Immune Response	0.00E+00	5.09E-03	"GSK3B,NFKBIA,NFKBIB"	
IL-17 Signaling	0.00E+00	5.35E-03	GSK3B	
CCR3 Signaling in Eosinophils	0.00E+00	7.41E-03	PLA2G10	
CD28 Signaling in T Helper Cells	0.00E+00	3.87E-03	"NFKBIA,NFKBIB"	
Dendritic Cell Maturation	0.00E+00	3.39E-03	"NFKBIA,NFKBIB"	
Reelin Signaling in Neurons	0.00E+00	7.94E-03	GSK3B	
Cellular Effects of Sildenafil (Viagra)	0.00E+00	6.71E-03	PRKG2	
Endothelin-1 Signaling	0.00E+00	5.21E-03	PLA2G10	
Factors Promoting Cardiogenesis in Vertebrates	0.00E+00	6.62E-03	GSK3B	
Cardiac Hypertrophy Signaling	0.00E+00	3.85E-03	GSK3B	
ICOS-ICOSL Signaling in T Helper Cells	0.00E+00	5.92E-03	"NFKBIA,NFKBIB,PTEN"	
Human Embryonic Stem Cell Pluripotency	0.00E+00	6.02E-03	GSK3B	
Androgen Signaling	0.00E+00	5.92E-03	POLR2D	
Germ Cell-Sertoli Cell Junction Signaling	0.00E+00	5.85E-03	TUBG1	
CREB Signaling in Neurons	0.00E+00	3.31E-03	"CXCR6,POLR2D"	
Type I Diabetes Mellitus Signaling	0.00E+00	3.93E-03	"NFKBIA,NFKBIB"	
Glioma Signaling	0.00E+00	8.06E-03	PTEN	
Colorectal Cancer Metastasis Signaling	0.00E+00	3.69E-03	GSK3B	
Communication between Innate and Adaptive Immune Cells	0.00E+00	1.08E-03	TNFRSF17	
Systemic Lupus Erythematosus Signaling	0.00E+00	1.61E-03	LSM4	
CDC42 Signaling	0.00E+00	1.74E-03	GSK3B	
AMPK Signaling	0.00E+00	4.13E-03	AK6	
Phospholipase C Signaling	0.00E+00	1.48E-03	PLA2G10	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	0.00E+00	2.03E-03	TNFRSF17	
Atherosclerosis Signaling	0.00E+00	7.63E-03	PLA2G10	
Role of NFAT in Cardiac Hypertrophy	0.00E+00	4.50E-03	GSK3B	
Breast Cancer Regulation by Stathmin1	0.00E+00	5.07E-03	"AURKB,CXCR6,TUBG1"	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	0.00E+00	4.34E-03	"NFKBIA,NFKBIB"	
PKCθ Signaling in T Lymphocytes	0.00E+00	3.58E-03	"NFKBIA,NFKBIB"	
OX40 Signaling Pathway	0.00E+00	4.18E-03	"NFKBIA,NFKBIB"	
Dopamine-DARPP32 Feedback in cAMP Signaling	0.00E+00	5.52E-03	PRKG2	
D-myo-inositol-5-phosphate Metabolism	0.00E+00	5.13E-03	PTEN	
"D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis"	0.00E+00	5.59E-03	PTEN	
Superpathway of Inositol Phosphate Compounds	0.00E+00	4.27E-03	PTEN	
"D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis"	0.00E+00	5.59E-03	PTEN	
3-phosphoinositide Degradation	0.00E+00	5.24E-03	PTEN	
3-phosphoinositide Biosynthesis	0.00E+00	4.88E-03	PTEN	
Agranulocyte Adhesion and Diapedesis	0.00E+00	4.67E-03	CXCR6	
Granulocyte Adhesion and Diapedesis	0.00E+00	5.29E-03	CXCR6	
Regulation of the Epithelial-Mesenchymal Transition Pathway	0.00E+00	5.13E-03	GSK3B	
Sperm Motility	0.00E+00	7.84E-03	"PLA2G10,PRKG2"	
Adipogenesis pathway	0.00E+00	7.41E-03	KLF3	
ERK/MAPK Signaling	0.00E+00	4.67E-03	PLA2G10	
B Cell Receptor Signaling	0.00E+00	6.36E-03	"GSK3B,NFKBIA,NFKBIB,PTEN"	
WNT/β-catenin Signaling	0.00E+00	5.78E-03	GSK3B	
T Cell Receptor Signaling	0.00E+00	4.89E-03	"GSK3B,NFKBIA,NFKBIB"	
G-Protein Coupled Receptor Signaling	0.00E+00	5.71E-03	"CXCR6,GSK3B,NFKBIA,NFKBIB"	
Phagosome Formation	0.00E+00	2.89E-03	"CXCR6,PLA2G10"	
Phagosome Maturation	0.00E+00	6.29E-03	TUBG1	
Th1 and Th2 Activation Pathway	0.00E+00	5.81E-03	CXCR6	
Th2 Pathway	0.00E+00	7.30E-03	CXCR6	
Opioid Signaling Pathway	0.00E+00	7.19E-03	"GSK3B,NFKBIA"	
Endocannabinoid Developing Neuron Pathway	0.00E+00	8.00E-03	GSK3B	
Endocannabinoid Cancer Inhibition Pathway	0.00E+00	6.90E-03	GSK3B	
Cardiac Hypertrophy Signaling (Enhanced)	0.00E+00	3.69E-03	"GSK3B,PTEN"	
T Cell Exhaustion Signaling Pathway	0.00E+00	1.77E-03	PRDM1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	0.00E+00	1.38E-03	GSK3B	
Senescence Pathway	0.00E+00	6.73E-03	"PTEN,SQSTM1"	
White Adipose Tissue Browning Pathway	0.00E+00	7.35E-03	PRKG2	
Xenobiotic Metabolism CAR Signaling Pathway	0.00E+00	5.26E-03	RACK1	
Insulin Secretion Signaling Pathway	0.00E+00	7.41E-03	"EIF4A1,EIF4A2"	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	0.00E+00	5.21E-03	GSK3B	