# ================================ GLOBAL =============================================
[informations]
version = 1.0.0
author = johnsonnathant@gmail.com

# ================================ Data =============================================
[data]
file = 2020.11.28-Cannabis-SraRunInfo.csv
#Select All for all file types in file or specific type ex: RNA-Seq
file_to_process = RNA-Seq

# =========================== File Storage ========================================== 
[path]
#path to where the SRA file is located
path_to_file = /home/bionerd/Dropbox/Company/@Verne_Bioanalytics/git/SRA_Processor
#where the sra files should be stored and processed
sra_directory = /home/bionerd/Dropbox/Company/@Verne_Bioanalytics/git/SRA_Processor/SRA

# =========================== PARALLELISM ============================================
[download]
#how many parallel download files
download_parallel_files = 8
#max file size (default is in KB, so list MB or G if not KB)
max_size = 50G

[fasterqdump]
#how many parallel download files
fasterqdump_parallel_files = 4
#how many parallel threads to use for fasterq dump
threads = 4
#how much memory to use for fasterqdump (MB)
memory = 10000

[compress]
#how many parallel threads to use for compressing
threads = 8
